\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematika}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primer enačbe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Uvod}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Magični kvadrat reda 3}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magični kvadrat reda 3}}{3}{}\protected@file@percent }
\newlabel{table:mag3}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zgodovina}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kvadrat ">Lo Shu"<}{3}{}\protected@file@percent }
\citation{euler}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kvadrat Lo Shu}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kvadrat Lo Shu}}{4}{}\protected@file@percent }
\newlabel{table:loshu}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kulturna pomembnost}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kvadrat Kubera-Kolam}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kvadrat Kubera-Kolam}}{4}{}\protected@file@percent }
\newlabel{table:kubera}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zgodnji kvadrati reda 4}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dürerjev magični kvadrat}}{5}{}\protected@file@percent }
\newlabel{fig:durer}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dürerjev magični kvadrat $4 \times 4$}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dürerjev magični kvadrat $4 \times 4$}}{5}{}\protected@file@percent }
\newlabel{table:durer}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pasijonska fasada na Sagrada Família}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pasijonska fasada, Sagrada Família}}{6}{}\protected@file@percent }
\newlabel{fig:sagrada}{{2}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pasijonska fasada, Sagrada Família}}{6}{}\protected@file@percent }
\newlabel{table:sagrada}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Osnovne lastnosti}{6}{}\protected@file@percent }
\newlabel{eq:mc}{{2}{6}{}{}{}}
\citation{bessy}
\citation{berlekamp}
\citation{gardner}
\citation{pinn}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kvadratu Lo Shu komplementarni kvadrat}}{7}{}\protected@file@percent }
\newlabel{ttable:closhu}{{6}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Število različnih normalnih magičnih kvadratov}}{7}{}\protected@file@percent }
\newlabel{table:stevila}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Primeri}{7}{}\protected@file@percent }
\bibcite{bessy}{1}
\bibcite{gardner}{2}
\bibcite{schroeppel}{3}
\bibcite{pinn}{4}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Magični kvadrat reda 5}}{8}{}\protected@file@percent }
\newlabel{table:mag5}{{8}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Magični kvadrat reda 6}}{8}{}\protected@file@percent }
\newlabel{table:mag6}{{9}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Magični kvadrat reda 9}}{9}{}\protected@file@percent }
\newlabel{table:mag9}{{10}{9}{}{}{}}
\gdef \@abspage@last{9}
